{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=app_database;Username=app_user"
  },
  "Db": {
    "PasswordFile": "../../../infra/docker/secrets/postgres_password.txt"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Health": {
    "DbProbeKey": ""
  },
  "Jwt": {
    "SecretKey": "dev-only-secret-key-must-be-at-least-32-chars!!",
    "Issuer": "AcademicTopicSelectionService",
    "Audience": "AcademicTopicSelectionService",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Redis": {
    "ConnectionString": "localhost:6380",
    "PasswordFile": "../../../infra/docker/secrets/redis_password.txt"
  },
  "Email": {
    "Provider": "Smtp"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "EnableSsl": true
  },
  "S3": {
    "Provider": "S3",
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "Region": "us-east-1",
    "BucketName": "graduate-works",
    "ForcePathStyle": true,
    "AccessKey": "",
    "SecretKey": "",
    "AccessKeyFile": "../../../infra/docker/secrets/minio_access_key.txt",
    "SecretKeyFile": "../../../infra/docker/secrets/minio_secret_key.txt"
  }
}
