{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Provider": "Smtp"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "EnableSsl": true
  },
  "S3": {
    "Provider": "Development",
    "Endpoint": "",
    "PublicEndpoint": "",
    "Region": "us-east-1",
    "BucketName": "graduate-works",
    "ForcePathStyle": true,
    "AccessKey": "",
    "SecretKey": "",
    "AccessKeyFile": "",
    "SecretKeyFile": ""
  }
}